* Press `Windows + R`, input `inetcpl.cpl`, Enter.
* Click On `advanced` Tab.
* Scroll down, check `Use TLS 1.2`
* Click `Ok`

Then restart Microsoft Store.

[Source](https://thegeekpage.com/fix-0x80131500-micxrosoft-store-error-in-windows-10/)